version: "3.7"
services:
    webserver:
      image: nginx:alpine
      container_name: sym-web
      working_dir: /application
      volumes:
          - ./:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - "8888:8888"
      networks:
        - sym-net

    php-fpm:
      build: phpdocker/php-fpm
      container_name: sym-php
      working_dir: /application
      volumes:
        - ./:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
      networks:
        - sym-net

networks:
  sym-net:
    external:
      name: sym_network